PORT=5000
MONGO_URI='mongodb+srv://sumitasawa65_db_user:sumitasawaChatApp2025@cluster0.1eledf2.mongodb.net'
JWT_SECRET="js#secret"

CLOUDINARY_CLOUD_NAME='djveqdybp'
CLOUDINARY_API_KEY='485972376245319'
CLOUDINARY_API_SECRET='GbWpbevPzP1X4BPeRaU4sV3SOYY'

